Chess Pi/Chess Pi Application/View/SquareView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Chess_Pi_Application.View.SquareView"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <Grid>
        <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Core:ChangePropertyAction PropertyName="Background" Value="WhiteSmoke" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="1">
                    <Core:ChangePropertyAction PropertyName="Background" Value="SkyBlue" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="2">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Blue" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="3">
                    <Core:ChangePropertyAction PropertyName="Background" Value="IndianRed" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="4">
                    <Core:ChangePropertyAction PropertyName="Background" Value="OrangeRed" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="5">
                    <Core:ChangePropertyAction PropertyName="Background" Value="LightGreen" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="6">
                    <Core:ChangePropertyAction PropertyName="Background" Value="RoyalBlue" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="7">
                    <Core:ChangePropertyAction PropertyName="Background" Value="MediumPurple" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="8">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Khaki" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="9">
                    <Core:ChangePropertyAction PropertyName="Background" Value="Yellow" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Border>
    </Grid>
</UserControl>