Chess Pi/Device Simulator/Simulator.xaml

<UserControl
    x:Class="Device_Simulator.Simulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Board">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:Square Grid.Row="0" Grid.Column="0" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="1" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="2" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="3" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="4" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="5" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="6" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="0" Grid.Column="7" PinStatusChanged="APinChanged" PinStatus="True" />

        <local:Square Grid.Row="1" Grid.Column="0" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="1" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="2" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="3" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="4" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="5" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="6" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="1" Grid.Column="7" PinStatusChanged="APinChanged" PinStatus="True" />

        <local:Square Grid.Row="2" Grid.Column="0" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="1" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="2" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="3" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="4" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="5" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="6" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="2" Grid.Column="7" PinStatusChanged="APinChanged" />

        <local:Square Grid.Row="3" Grid.Column="0" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="1" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="2" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="3" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="4" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="5" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="6" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="3" Grid.Column="7" PinStatusChanged="APinChanged" />

        <local:Square Grid.Row="4" Grid.Column="0" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="1" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="2" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="3" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="4" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="5" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="6" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="4" Grid.Column="7" PinStatusChanged="APinChanged" />

        <local:Square Grid.Row="5" Grid.Column="0" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="1" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="2" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="3" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="4" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="5" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="6" PinStatusChanged="APinChanged" />
        <local:Square Grid.Row="5" Grid.Column="7" PinStatusChanged="APinChanged" />

        <local:Square Grid.Row="6" Grid.Column="0" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="1" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="2" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="3" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="4" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="5" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="6" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="6" Grid.Column="7" PinStatusChanged="APinChanged" PinStatus="True" />

        <local:Square Grid.Row="7" Grid.Column="0" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="1" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="2" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="3" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="4" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="5" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="6" PinStatusChanged="APinChanged" PinStatus="True" />
        <local:Square Grid.Row="7" Grid.Column="7" PinStatusChanged="APinChanged" PinStatus="True" />
    </Grid>
</UserControl>
