Chess Pi/Device Simulator/Square.xaml

<UserControl
    x:Name="ThisUserControl"
    x:Class="Device_Simulator.Square"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <Button Click="PinClicked">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Button.Style>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding ElementName=ThisUserControl, Path=PinStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Core:ChangePropertyAction PropertyName="Background" Value="LightGreen" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ElementName=ThisUserControl, Path=PinStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Core:ChangePropertyAction PropertyName="Background" Value="WhiteSmoke" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Button>
</UserControl>
