Chess Pi/Device Status Viewer/Board.xaml

<UserControl
    x:Class="Device_Status_Viewer.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device_Status_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid x:Name="BoardGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:Square Grid.Row="0" Grid.Column="0" />
        <local:Square Grid.Row="0" Grid.Column="1" />
        <local:Square Grid.Row="0" Grid.Column="2" />
        <local:Square Grid.Row="0" Grid.Column="3" />
        <local:Square Grid.Row="0" Grid.Column="4" />
        <local:Square Grid.Row="0" Grid.Column="5" />
        <local:Square Grid.Row="0" Grid.Column="6" />
        <local:Square Grid.Row="0" Grid.Column="7" />

        <local:Square Grid.Row="1" Grid.Column="0" />
        <local:Square Grid.Row="1" Grid.Column="1" />
        <local:Square Grid.Row="1" Grid.Column="2" />
        <local:Square Grid.Row="1" Grid.Column="3" />
        <local:Square Grid.Row="1" Grid.Column="4" />
        <local:Square Grid.Row="1" Grid.Column="5" />
        <local:Square Grid.Row="1" Grid.Column="6" />
        <local:Square Grid.Row="1" Grid.Column="7" />

        <local:Square Grid.Row="2" Grid.Column="0" />
        <local:Square Grid.Row="2" Grid.Column="1" />
        <local:Square Grid.Row="2" Grid.Column="2" />
        <local:Square Grid.Row="2" Grid.Column="3" />
        <local:Square Grid.Row="2" Grid.Column="4" />
        <local:Square Grid.Row="2" Grid.Column="5" />
        <local:Square Grid.Row="2" Grid.Column="6" />
        <local:Square Grid.Row="2" Grid.Column="7" />

        <local:Square Grid.Row="3" Grid.Column="0" />
        <local:Square Grid.Row="3" Grid.Column="1" />
        <local:Square Grid.Row="3" Grid.Column="2" />
        <local:Square Grid.Row="3" Grid.Column="3" />
        <local:Square Grid.Row="3" Grid.Column="4" />
        <local:Square Grid.Row="3" Grid.Column="5" />
        <local:Square Grid.Row="3" Grid.Column="6" />
        <local:Square Grid.Row="3" Grid.Column="7" />

        <local:Square Grid.Row="4" Grid.Column="0" />
        <local:Square Grid.Row="4" Grid.Column="1" />
        <local:Square Grid.Row="4" Grid.Column="2" />
        <local:Square Grid.Row="4" Grid.Column="3" />
        <local:Square Grid.Row="4" Grid.Column="4" />
        <local:Square Grid.Row="4" Grid.Column="5" />
        <local:Square Grid.Row="4" Grid.Column="6" />
        <local:Square Grid.Row="4" Grid.Column="7" />

        <local:Square Grid.Row="5" Grid.Column="0" />
        <local:Square Grid.Row="5" Grid.Column="1" />
        <local:Square Grid.Row="5" Grid.Column="2" />
        <local:Square Grid.Row="5" Grid.Column="3" />
        <local:Square Grid.Row="5" Grid.Column="4" />
        <local:Square Grid.Row="5" Grid.Column="5" />
        <local:Square Grid.Row="5" Grid.Column="6" />
        <local:Square Grid.Row="5" Grid.Column="7" />

        <local:Square Grid.Row="6" Grid.Column="0" />
        <local:Square Grid.Row="6" Grid.Column="1" />
        <local:Square Grid.Row="6" Grid.Column="2" />
        <local:Square Grid.Row="6" Grid.Column="3" />
        <local:Square Grid.Row="6" Grid.Column="4" />
        <local:Square Grid.Row="6" Grid.Column="5" />
        <local:Square Grid.Row="6" Grid.Column="6" />
        <local:Square Grid.Row="6" Grid.Column="7" />

        <local:Square Grid.Row="7" Grid.Column="0" />
        <local:Square Grid.Row="7" Grid.Column="1" />
        <local:Square Grid.Row="7" Grid.Column="2" />
        <local:Square Grid.Row="7" Grid.Column="3" />
        <local:Square Grid.Row="7" Grid.Column="4" />
        <local:Square Grid.Row="7" Grid.Column="5" />
        <local:Square Grid.Row="7" Grid.Column="6" />
        <local:Square Grid.Row="7" Grid.Column="7" />
    </Grid>
</UserControl>
